{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-intro-24408","appId":"1:118289563946:android:9d9b7c1d2950f89ce45e53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-intro-24408","configurations":{"android":"1:118289563946:android:9d9b7c1d2950f89ce45e53","web":"1:118289563946:web:9514fafc8960162fe45e53"}}}}}}